# These are your values that would be in arguments.txt
imageid                = "ami-00271c85bf8a52b84"
instance-type          = "t2.micro"
key-name               = "coursera-key"
vpc_security_group_ids = "sg-0b756d848924fa0d1"
cnt                    = 3
install-env-file       = "install-env.sh"
elb-name               = "djh-elb"
tg-name                = "djh-tg"
asg-name               = "djh-asg"
lt-name                = "djh-lt"
module-tag             = "module-final-tag"
raw-s3                 = "djh-raw-s3"
finished-s3            = "djh-finished-s3"
dynamodb-table-name    = "djh-dynamodb"
ebs-size               = "15"
